
.refund-offline-button {
    border:none;
    float:left;
    text-decoration: underline;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}

.refund-offline-button:hover {
    border:none;
    float:left;
    text-decoration: underline;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}