.medicalflow-notice {
    margin: 0 0 44px;
    font-size: 16px;
    line-height: 1.5;
    padding: 15px 28px;
    border-radius: 4px;
    background-color: #FDFAD1;
    p {
        margin: 0;
    }
}